# MTG-Deck-Builder

./: README.md
Howest.Magic.DAL/: Howest.MagicCards.DAL.csproj
Howest.Magic.DAL/Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  Migration.cs  MongoDBAmount.cs  MongoDBCard.cs  MongoDBSettings.cs  MtgV1Context.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs
Howest.Magic.DAL/Repositories/: CardRepository.cs  IArtistRepository.cs  ICardRepository.cs  IDeckRepository.cs  MongoDBDeckRepository.cs  SqlArtistRepository.cs  SqlCardRepository.cs
Howest.Magic.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Howest.Magic.WebAPI/Controllers/: CardsController.cs
Howest.Magic.WebAPI/Wrappers/: PagedResponse.cs  Response.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.GraphQL/GraphQL/Query/: RootQuery.cs
Howest.MagicCards.GraphQL/GraphQL/Schema/: RootSchema.cs
Howest.MagicCards.GraphQL/GraphQL/Types/: ArtistType.cs  CardType.cs
Howest.MagicCards.GraphQL/Properties/: launchSettings.json
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
Howest.MagicCards.MinimalAPI/Mappings/: DeckEndpoints.cs
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/: CardReadDTO.cs  CardReadDetailDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs
Howest.MagicCards.Shared/Filters/: CardFilter.cs  CardOrderFilter.cs  PaginationFilter.cs
Howest.MagicCards.Shared/Mappings/: CardsProfile.cs
Howest.MagicCards.Shared/ViewModels/: FilterViewModel.cs
Howest.MagicCards.Shared/Wrappers/: PagedResponse.cs  Response.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs
Howest.MagicCards.Web/Pages/: Index.razor
Howest.MagicCards.Web/Shared/: MainLayout.razor
